
## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取

'use strict'
module.exports = {
  NODE_ENV: '"development"',
  ASSETS_PUBLIC_PATH: '',
  BASE_API: '"//fansclub.happyelements.com/v3_server_test/"'
  VITE_APP_TITLE = ''
  VITE_APP_PORT = 5005
}

